$(document).ready(function()
    {
		
	var points = [
		{
			'pointName': 'Мемориал «Огонь Вечной Славы», погибшим в годы Великой Отечественной войны 1941-1945 гг.<br>',
			'geo': [44.039815, 43.070104],
			'about': '<img src="http://memory.stavmuseum.ru/images/piatigorsk_vov_Memorial_Ogon_Vechnoi_Slav.jpg" style="width:100%"><br>За годы войны в армию было призвано 22000 пятигорчан, из них 12000 погибли на фронтах. Более 9000 фронтовиков были награждены орденами и медалями. Среди воинов-пятигорчан удостоеных звания Героя Советского Союза, командующий 37-й армией генерал-лейтенант Пётр Михайлович Козлов (1893-1944). Войска 37-й армии, совместно с войнами 351-й стрелковой дивизии, 295-й стрелковой дивизии и 10-й стрелковой бригады освободили Пятигорск 11 января 1943 года.<br> Город находился под оккупацией с 9 августа 1942 по 11 января 1943 года. За это время гитлеровцы казнили более 3000 мирных жителей, более 800 были отправлены на работы в Германию.<br>Погибшие при освобождении города красноармейцы и мирные жители, уничтоженные оккупантами, были захоронены в братской могиле в центре города. В период с 1965 по 1973 гг. на этом месте был воздвигнут мемориальный комплекс, увековечивший память пятигорчан павших за Родину и Героев Советского Союза, зажжён Вечный огонь.'
		},
		{
			'pointName': 'Мемориал «Победа» в микрорайоне Белая Ромашка.<br>',
			'geo': [44.057818, 43.062098],
			'about': '<img src="http://memory.stavmuseum.ru/images/piatigorsk_vov_Memorial_Pobeda.jpg" style="width:100%"><br> В районе «Белая Ромашка», в северо-западной части Пятигорска, расположен Комсомольский парк. В южной части в 1968 году студенты высадили саженцы деревьев, а 25 октября 1968 года состоялось торжественное открытие монумента «Первым комсомольцам Пятигорска». Мемориальный комплекс «Победа» был открыт в центре аллеи Славы в мае 1985 года, к 40-летию Победы. Автором проекта был художник В.В. Марков. На круглом постаменте установлены десять пилонов с именами пятигорчан – Героев Советского Союза и полных кавалеров ордена Славы. В центре мемориала пять подлинных артиллерийских орудий периода Великой Отечественной войны. При мемориале действует  Центр военно-патриотического воспитания молодёжи города Пятигорска.'
		}
		
	
	
	]	
		
	
    ymaps.ready(init);
	var pointList = {};
	
    function init(){
        var myMap = new ymaps.Map("map", {
            center: [44.039815, 43.070104],
            zoom: 17,
        });
		
		var pointCollection = new ymaps.GeoObjectCollection();
		
		for (i = 0; i < points.length; i++) {
			$('.points').append('<span class="map-point" value="[' + points[i].geo + ']">' + points[i].pointName + '</span>');
			var point = new ymaps.GeoObject({
				geometry: {
					type: "Point",
					coordinates: points[i].geo
				},
				properties: {
					balloonContentHeader: points[i].name,
					balloonContentBody: points[i].about
				}
			});
			if (!pointList[i]) pointList[i] = {};
            pointList[i] = point;
			
		pointCollection.add(point);
		
		}
		
		myMap.geoObjects.add(pointCollection);
	   
	   $('#1').click(function(){
			myMap.center = [44.039815, 43.070104];
		});
			
			
		$(document).on('click', '.points span', function () {
			var pos = $(this).attr('value');
			//console.log(pos);
			myMap.setCenter(pos);
		});
		
	};
	
})
	